{
  "name": "cryptohopper-webhook-receiver-nodejs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node receiver.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
